{
    "name": "8BitDinosaurEditor",
    "rootNamespace": "",
    "references": [
        "GUID:bdd40a853cbbfb244aa3524a9552ba29"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}